CRON_CONFIG='* * * * * *'
MIN_DEVICES=3

ZERINTH_BASEURL_DEVICE_MANAGER='https://api.zdm.zerynth.com/v3/'
ZERINTH_BASEURL_STORAGE='https://api.storage.zerynth.com/v3/'

WIFEYE_BASEURL_USER_MANAGER=http://user_manager:10002/
WIFEYE_BASEURL_DATA_MANAGER=http://data_manager:10001/
WIFEYE_API_KEY=
