FLASK_ENV=prod

POSTGRES_PASSWORD=db
POSTGRES_USER=db
POSTGRES_DB=data_manager_db

USER_MANAGER_HOST=http://user_manager:10002

TELEGRAM_TOKEN=5960040454:AAFflZRPM9wPgx40i9ruyoNurGFGU1GEbik
THRESHOLD_GAP=30