CRON_CONFIG='0 * * * * *'
MIN_DEVICES=3
DEFAULT_MAX_PKG_SIZE=10000
OLD_DATA_START_DATE='2022-11-30T16:00:00Z'

ZERINTH_BASEURL_DEVICE_MANAGER='https://api.zdm.zerynth.com/v3/'
ZERINTH_BASEURL_STORAGE='https://api.storage.zerynth.com/v3/'

WIFEYE_BASEURL_USER_MANAGER=http://user_manager:10002/
WIFEYE_BASEURL_DATA_MANAGER=http://data_manager:10001/
WIFEYE_API_KEY=
