NODE_ENV=production
SECRET_COOKIE_PASSWORD=eHYx7xfHzN7nTChmq5wQXkz1Lv164k0W
DATA_MANAGER_HOST=http://data_manager:10001
USER_MANAGER_HOST=http://user_manager:10002
AI_SERVER_HOST=http://ai_server:10003
DEVICE_INTEROPERABILITY_SERVER_HOST=http://device_interoperability_server:10007